{
	"name": "brgykodego",
	"version": "0.4.6",
	"description": "",
	"homepage": "https://brgykodego.herokuapp.com/",
	"main": "src/app.js",
	"scripts": {
		"prestart": "node src/clearscr.js",
		"start": "nodemon",
		"setup": "npm install && node src/setup.js && npm run test",
		"pages": "node src/pages.js",
		"remove": "sh src/remove.sh",
		"clean": "rm -rf node_modules package-lock.json",
		"test": "node src/test.js"
	},
	"author": "github.com/fbgabriana",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"file-api": "^0.10.4",
		"mime-types": "^2.1.35",
		"mysql": "^2.18.1",
		"nodemon": "^2.0.20",
		"parse-database-url": "^0.3.0"
	}
}
